V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		e3a7bd8e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20150930062758 88024ca4 main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r23 2r6 2r31 3r6 3r25
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 15|2w10 2r35
X 5 a-reatim.ads
39K13*Real_Time 146e18 15|3w10 3r29
45O9*Time<duration> 15|9r17
57V13*Clock{45O9} 15|19s15 24s12 29s15 38s8 44s15 52s8 57s15 65s8 70s15 78s8
. 84s15 91s12
X 8 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
263U14*Put_Line 15|34s7 49s7 62s7 75s7 89s7 97s4
X 9 a-tiinio.ads
66U14*Put 15|35s7[3|18] 50s7[3|18] 63s7[3|18] 76s7[3|18] 90s7[3|18]
X 15 main.adb
5U11*Main 5b11 98l5 98t9
6a4 arreglo(integer) 22m7 32r12 47r12 60r12 73r12
7a4 sumafinal(integer) 36m7 51m7 64m7 77m7 87r12
8i4 a{integer} 20m7 30m7 32m7 32r10 35r11 36r21 45m7 47m7 47r10 50r11 51r21
. 58m7 60m7 60r10 63r11 64r21 71m7 73m7 73r10 76r11 77r21 85m7 87m7 87r10
. 90r11
9o4 inicio{5|45O9} 19m7 29m7 44m7 57m7 70m7 84m7
9o11 fin{5|45O9} 24m7 38m3 52m3 65m3 78m3 91m7
10t10 asignacion 17b14 25l8 25t18
11t10 suma 82b14 92l8 92t12
12t10 sum1 27b14 40l8 40t12
13t10 sum2 42b15 54l8 54t12
14t10 sum3 55b14 67l8 67t12
15t10 sum4 68b14 80l8 80t12
21i8 i{integer} 22r15
31i11 i{integer} 32r20
46i11 i{integer} 47r20
59i11 i{integer} 60r20
72i11 i{integer} 73r20
86i11 i{integer} 87r22
X 26 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

